<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Analysis.AnalysisFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_analysis"
                style="@style/input_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:queryHint="Искать анализы"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_analysis">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/title_3_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Акции и новости"
                    android:textColor="@color/caption" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_news"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/actions_and_news_layout" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_analysis_catalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_news">

                <TextView
                    android:id="@+id/textView"
                    style="@style/title_3_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Каталог анализов"
                    android:textColor="@color/caption" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category_options"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/category_layout">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_analysis_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:listitem="@layout/analysis_card_layout" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>